apiVersion: apps/v1
kind: Deployment
metadata:
  name: testselenium-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: testselenium
  template:
    metadata:
      labels:
        app: testselenium
    spec:
      containers:
      - name: testselenium
        image: shivaji108/sample:testimg
        ports:
        - containerPort: 5000
