apiVersion: v1
kind: Service
metadata:
  name: testselenium-service
spec:
  selector:
    app: testselenium
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30007
  type: NodePort
